% CVPR 2025 Paper Template; see https://github.com/cvpr-org/author-kit

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{cvpr}              % To produce the CAMERA-READY version
% \usepackage[review]{cvpr}      % To produce the REVIEW version
% \usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Import additional packages in the preamble file, before hyperref
\input{preamble}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, 
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you should be clear).
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,citecolor=cvprblue]{hyperref}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\paperID{*****} % *** Enter the Paper ID here
\def\confName{CVPR}
\def\confYear{2025}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Image Super-Resolution ($\times$4) Challenge Factsheet\\-title of the contribution-}

%%%%%%%%% AUTHORS - PLEASE UPDATE
% \author{Liangyan Li\\
% Institution1\\
% Institution1 address\\
% {\tt\small firstauthor@i1.org}
% % For a paper whose authors are all at the same institution,
% % omit the following lines up until the closing ``}''.
% % Additional authors and addresses can be added with ``\and'',
% % just like the second author.
% % To save space, use either the email address or home page, not both
% \and
% Second Author\\
% Institution2\\
% First line of institution2 address\\
% {\tt\small secondauthor@i2.org}
% }

\author{
Liangyan Li, Guanhua Zhao, Kevin Le, Yimo Ning, Haoxuan Huang, Jun Chen\\
McMaster University\\
1280 Main St W, Hamilton, ON L8S 4L8\\
{\tt\small \{lil61, zhaog30, let36, ningy7, huanh41, chenjun\}@mcmaster.ca}
}
\begin{document}

\maketitle

% \section{Introduction}

% This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2025 challenge on image super-resolution ($\times$4). 

% Ideally, all the aspects enumerated below should be addressed.
% The provided information, the codes/executables, and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2025 challenge. 

% Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

% The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decide. Please check the competition webpage and forums for more details.

% The winners, the awardees and the top-ranking teams will be invited to co-author the NTIRE 2025 challenge report and to submit papers with their solutions to the NTIRE 2025 workshop. Detailed descriptions are appreciated.

% The factsheet, \href{https://github.com/zhengchen1999/NTIRE2025_ImageSR_x4}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2025 challenge organizers (Zheng Chen, Jue Gong, Jingkai Wang, Kai Liu, Lei Sun, Zongwei Wu, Yulun Zhang, and Radu Timofte)} by email.

% \section{Email final submission guide}

% \noindent To: 
% {zhengchen.cse@gmail.com}\\ 
% {leosun0331@gmail.com} \\ 
% {g1017325431@gmail.com}\\ 
% {normal.kliu@gmail.com}\\ 
% {jingkaiwang100@gmail.com}\\ 
% {zongwei.wu@uni-wuerzburg.de}\\ 
% {yulun100@gmail.com}\\ 
% {Radu.Timofte@uni-wuerzburg.de}\\
% \noindent cc: your\_team\_members\\
% Title: NTIRE 2025 Image Super-Resolution ($\times4$) Challenge - TEAM\_NAME - TEAM\_ID\\

% To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1j6Rzt6St70lqbYi0f74le9qDiouj5suF35xOm2o5C9I/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of the sheet.
% % 
% Body contents should include: 

% \begin{enumerate}[label=\alph*)]
% \item team name 

% \item team leader's name and email address 

% \item rest of the team members 

% \item user names on NTIRE 2025 CodaLab competitions 

% \item Code, pre-trained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

% \item Result download command, e.g. \texttt{wget ...}
% \begin{itemize}
%     \item Please provide different URLs in e) and f)
% \end{itemize}
% \end{enumerate}



% \noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


% \section{Code Submission}

% The code and trained models should be organized according to the \href{https://github.com/zhengchen1999/NTIRE2025_ImageSR_x4}{GitHub repository}. This code repository provides the basis for comparing the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
% \begin{enumerate}
%     \item Git clone \href{https://github.com/zhengchen1999/NTIRE2025_ImageSR_x4}{the repository}
%     \item Put your model script under the \texttt{models/[Team\_ID]\_[Model\_Name]} folder
%     \item Put your pretrained model under the \texttt{model\_zoo/[Team\_ID]\_[Model\_Name]} folder
%     \item Modify \texttt{model\_path} in \texttt{test.py}. Modify the imported models
%     \item \texttt{python test.py} (restore images, details in GitHub)
%     \item \texttt{python eval.py} (eval results, details in GitHub)
% \end{enumerate}
% Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
% When submitting the code, please remove the input and output images in the (any) \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional training data) should also be explained in detail.

\subsection{Team details}
\begin{figure*}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{MambaIR_V2_New.pdf} 
    \caption{The pipeline of our method, which modifies the MambaIRV2 framework and trains the dataset with a custom degradation pipeline.}
    \label{fig:pipeline}
\end{figure*}
\begin{itemize}
\item Team name: MCMIR                                 
\item Team leader name: Liangyan Li                          
\item Team leader address, phone number, and email: 1280 Main St W, Hamilton, ON L8S 4L8, 2894397291, lil61@mcmaster.ca
\item Rest of the team members:\\
%– Liangyan Li (Email: lil61@mcmaster.ca)\\
– Guanhua Zhao (Email: zhaog30@mcmaster.ca)\\
– Kevin Le (Email: let36@mcmaster.ca)\\
– Yimo Ning (Email: ningy7@mcmaster.ca)\\
– Haoxuan Huang (Email: huanh41@mcmaster.ca)\\
– Jun Chen (Email: chenjun@mcmaster.ca)

\item Team website URL (if any)                   
\item Affiliation: Department of Electrical and  Computer Engineering, McMaster University. 
\item Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website):\\
– Liangyan Li (Email: lil61@mcmaster.ca), McMaster University\\
– Guanhua Zhao (Email: zhaog30@mcmaster.ca), McMaster University\\
– Kevin Le (Email: let36@mcmaster.ca), McMaster University\\
– Yimo Ning (Email: ningy7@mcmaster.ca), McMaster University\\
– Haoxuan Huang (Email: huanh41@mcmaster.ca), McMaster University\\
– Jun Chen (Email: chenjun@mcmaster.ca), McMaster University
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases): Lillian, harryhuang 
\item Best scoring entries of the team during the testing phase:
\item Link to the codes/executables of the solution(s)： Here is the link of code to the NTIRE2025SR Google Drive folder:  
\href{https://drive.google.com/drive/folders/1m6cgRGY7Vcsg53M0Mbqgzp3aGAEAhvgK?usp=sharing}{NTIRE2025SR}.
Link for test: \href{https://drive.google.com/drive/folders/1m6cgRGY7Vcsg53M0Mbqgzp3aGAEAhvgK?usp=sharing}{Github}.
\end{itemize}

\subsection{Method details}
In recent years, Transformer-based methods~\cite{vaswani2017attention} have emerged as the dominant approach in the field of image restoration~\cite{ali2023vitsurvy,jiang2024allinonesurvy,he2025diffusionsurvy,chen2023swinfsr,liu2023data,liang2021swinir}, particularly excelling in image super-resolution tasks and surpassing the performance of CNN-based approaches~\cite{dong2014learning,liu2022towards}. However, despite their impressive performance, the attention mechanism in Transformers is constrained by the quadratic computational cost of vanilla self-attention. While some works address this issue through model compression~\cite{mao2022trace,mao2022accelerating,mao2023faster,mao2024compressibility}, such approaches often lead to performance degradation. To mitigate this, various linear attention mechanisms, such as RWKV~\cite{peng2024eagle} and Mamba~\cite{gu2023mamba}, have been proposed, achieving notable success in large language model applications. Among these, Mamba has recently been widely adopted in computer vision tasks~\cite{gu2023mamba,guo2024mambair,zhen2024freqmamba,weng2024mamballie,guo2024mambairv2}, demonstrating promising results.

Traditional Mamba-based methods~\cite{zheng2024mambadehaze,gao2024mambadebulr,zhang2024vmambasci,wu2024rainmamba,lin2024pixmamba,xie2024fusionmamba,qin2024mambavc,bai2024retinexmamba,qiao2024himamba} for image restoration sequentially unfold 2D images into 1D token sequences using specific scanning strategies, which limit each pixel's ability to access global context and require multi-directional scans to expand the receptive field, leading to increased computational complexity and redundancy. Due to their rigid sequential nature, these methods also fail to fully utilize semantic relationships between pixels. FreqMamba~\cite{zhen2024freqmamba} perceive global degradation using the state space model in the Fourier domain. MambaLLIE~\cite{weng2024mamballie} locality enhancement for low-light image enhancement tasks. 
MambaIRV2~\cite{guo2024mambairv2} employs the routing matrix from Adaptive Semantic Encoding (ASE) to group semantically similar pixels together in the unfolded sequence, thus enhancing global context utilization while reducing computational complexity and redundancy.

Our method introduces slight modifications to the MambaIRV2 framework and trains the model on a dataset processed through our custom-designed degradation pipeline. The detailed pipeline of our approach is illustrated in Figure~\ref{fig:pipeline}.
More specifically, our version of $network\_g$ simplifies the architecture by reducing the \texttt{depths} from 9 layers to 3 and aligning the $num\_heads$ accordingly, significantly lowering computational complexity while maintaining sufficient depth for feature extraction. Additionally, we increase the $window\_size$ from 16 to 64, enabling the model to capture broader spatial dependencies, which is crucial for high-resolution super-resolution tasks. Other key parameters remain unchanged, preserving the strong baseline architecture. These adjustments strike a balance between efficiency and performance while enhancing the model's spatial awareness and practicality for training and deployment.

\begin{table}[ht]
\centering
\caption{Performance of Our Model in Terms of PSNR on the Completion Test Dataset}
\label{tab:psnr_results}
\begin{tabular}{|c|c|}
\hline
\textbf{Model}        & \textbf{PSNR (dB)} \\ \hline
Baseline Model        & 25.49              \\ \hline
Model with degradation pipeline &  26.47            \\ \hline
\textbf{Model fine-tuned on DIV2K}    & \textbf{26.51 }     \\ \hline
\end{tabular}
\end{table}

We pretrain the MambaIRv2 model using the Flickr2K~\cite{lim2017enhanced} and LSDIR~\cite{li2023lsdir} datasets, incorporating a custom-designed degradation pipeline to generate diverse low-resolution (LR) variants from high-resolution (HR) images. This addresses the limited availability of degraded images by simulating realistic LR-HR pairs for robust training. Subsequently, we fine-tune the model on the DIV2K~\cite{timofte2017ntire} training dataset, utilizing the provided HR-LR pairs to further enhance super-resolution performance. For valudation, we evaluate the model on the DIV2K validation dataset, using PSNR and other metrics with a focus on the Y-channel for precise assessment.

The degradation pipeline assumes that a degraded image \( y \) is generated by the linear model:
\[
y = kx + n
\]
where \( x \) is the original (clean) image, \( k \) represents the degradation operator (e.g., a Gaussian blur kernel), and \( n \) is additive white Gaussian noise (AWGN). This model is commonly used in image processing to simulate how real-world distortions affect image quality. The convolution of the Gaussian kernel with the original image (\( kx \)) reduces the clarity of the image. The pipeline uses a \( 25 \times 25 \) blur kernel with 9 modes. For \( \text{blur\_mode}=0 \), a Gaussian blur is applied using a 2D Gaussian kernel, with the blur strength controlled by \( \sigma_{\text{blur}} \). For \( \text{blur\_mode}=1 \) to 8, precomputed \( 25 \times 25 \) motion blur kernels from \( \text{PnP\_GS} \)~\cite{hurault2022gradient} are used to simulate various motion patterns and directions, as detailed in Table 2 of the referenced paper. These kernels are applied via convolution, with proper alignment ensured using a \texttt{torch.roll} operation. Additionally, Gaussian noise with a standard deviation \( \sigma_{\text{noise}} \) (scaled to the \([0, 1]\) range) is added to simulate sensor noise. By combining blurring and noise, the degradation pipeline effectively simulates realistic distortions, enriching the training data with diverse low-resolution images. This enables super-resolution models to generalize effectively, improving their robustness and performance in handling real-world degradations.

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{main}
}

\end{document}
