@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@misc{Authors14,
 author = {FirstName LastName},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture submission ID 324. Supplied as supplemental material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {FirstName LastName},
 title = {Frobnication tutorial},
 note = {Supplied as supplemental material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {FirstName Alpher},
title = {Frobnication},
journal = PAMI,
volume = 12,
number = 1,
pages = {234--778},
year = 2002
}

@article{Alpher03,
author = {FirstName Alpher and  FirstName Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13,
number = 1,
pages = {234--778},
year = 2003
}

@article{Alpher04,
author = {FirstName Alpher and FirstName Fotheringham-Smythe and FirstName Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14,
number = 1,
pages = {234--778},
year = 2004
}

@inproceedings{Alpher05,
author = {FirstName Alpher and FirstName Gamow},
title = {Can a computer frobnicate?},
booktitle = CVPR,
pages = {234--778},
year = 2005
}


@inproceedings{zhang2017learning,
  title={Learning deep {CNN} denoiser prior for image restoration},
  author={Zhang, Kai and Zuo, Wangmeng and Gu, Shuhang and Zhang, Lei},
  booktitle=CVPR,
  pages={3929--3938},
  year={2017}
}


@inproceedings{dong2014learning,
  title={Learning a deep convolutional network for image super-resolution},
  author={Dong, Chao and Loy, Chen Change and He, Kaiming and Tang, Xiaoou},
  booktitle=ECCV,
  pages={184--199},
  year={2014},
  organization={Springer}
}

@inproceedings{ledig2017photo,
  title={Photo-realistic single image super-resolution using a generative adversarial network},
  author={Ledig, Christian and Theis, Lucas and Husz{\'a}r, Ferenc and Caballero, Jose and Cunningham, Andrew and Acosta, Alejandro and Aitken, Andrew and Tejani, Alykhan and Totz, Johannes and Wang, Zehan and others},
  booktitle=CVPR,
  pages={4681--4690},
  year={2017}
}


@inproceedings{zhang2018image,
  title={Image super-resolution using very deep residual channel attention networks},
  author={Zhang, Yulun and Li, Kunpeng and Li, Kai and Wang, Lichen and Zhong, Bineng and Fu, Yun},
  booktitle=ECCV,
  pages={286--301},
  year={2018}
}


@inproceedings{gu202lam,
  title={Interpreting super-resolution networks with local attribution maps},
  author={Gu, Jinjin and Dong, Chao},
  booktitle=CVPR,
  pages={9199--9208},
  year={2021}
}


@article{he2025diffusionsurvy,
  title={Diffusion models in low-level vision: A survey},
  author={He, Chunming and Shen, Yuqi and Fang, Chengyu and Xiao, Fengyang and Tang, Longxiang and Zhang, Yulun and Zuo, Wangmeng and Guo, Zhenhua and Li, Xiu},
  journal=PAMI,
  year={2025},
  publisher={IEEE}
}

@article{jiang2024allinonesurvy,
  title={A survey on all-in-one image restoration: Taxonomy, evaluation and future trends},
  author={Jiang, Junjun and Zuo, Zengyuan and Wu, Gang and Jiang, Kui and Liu, Xianming},
  journal={arXiv preprint arXiv:2410.15067},
  year={2024}
}

@article{ali2023vitsurvy,
  title={Vision transformers in image restoration: {A} survey},
  author={Ali, Anas M and Benjdira, Bilel and Koubaa, Anis and El-Shafai, Walid and Khan, Zahid and Boulila, Wadii},
  journal={Sensors},
  volume={23},
  number={5},
  pages={2385},
  year={2023},
  publisher={MDPI}
}


@article{he2023retidiff,
  title={Reti-diff: Illumination degradation image restoration with retinex-based latent diffusion model},
  author={He, Chunming and Fang, Chengyu and Zhang, Yulun and Ye, Tian and Li, Kai and Tang, Longxiang and Guo, Zhenhua and Li, Xiu and Farsiu, Sina},
  journal=ICLR,
  year={2023}
}


@article{sheikh2005live,
  title={{LIVE} image quality assessment database release 2},
  author={Sheikh, H},
  journal={http://live. ece. utexas. edu/research/quality},
  year={2005}
}

@article{foi2007classic5,
  title={Pointwise shape-adaptive {DCT} for high-quality denoising and deblocking of grayscale and color images},
  author={Foi, Alessandro and Katkovnik, Vladimir and Egiazarian, Karen},
  journal=TIP,
  volume={16},
  number={5},
  pages={1395--1411},
  year={2007},
  publisher={IEEE}
}

@article{qiao2024himamba,
  title={{Hi-Mamba}: {Hierarchical Mamba} for Efficient Image Super-Resolution},
  author={Qiao, Junbo and Liao, Jincheng and Li, Wei and Zhang, Yulun and Guo, Yong and Wen, Yi and Qiu, Zhangxizi and Xie, Jiao and Hu, Jie and Lin, Shaohui},
  journal={arXiv preprint arXiv:2410.10140},
  year={2024}
}


@inproceedings{jia2022visual,
  title={Visual prompt tuning},
  author={Jia, Menglin and Tang, Luming and Chen, Bor-Chun and Cardie, Claire and Belongie, Serge and Hariharan, Bharath and Lim, Ser-Nam},
  booktitle=ECCV,
  pages={709--727},
  year={2022},
  organization={Springer}
}

@article{weng2024mamballie,
  title={{MambaLLIE}: {Implicit} Retinex-Aware Low Light Enhancement with Global-then-Local State Space},
  author={Weng, Jiangwei and Yan, Zhiqiang and Tai, Ying and Qian, Jianjun and Yang, Jian and Li, Jun},
  journal={arXiv preprint arXiv:2405.16105},
  year={2024}
}

@article{shi2024vmambair,
  title={{VmambaIR}: {Visual} state space model for image restoration},
  author={Shi, Yuan and Xia, Bin and Jin, Xiaoyu and Wang, Xing and Zhao, Tianyu and Xia, Xin and Xiao, Xuefeng and Yang, Wenming},
  journal={arXiv preprint arXiv:2403.11423},
  year={2024}
}

@article{chen2023xrestormer,
  title={A comparative study of image restoration networks for general backbone network design},
  author={Chen, Xiangyu and Li, Zheyuan and Pu, Yuandong and Liu, Yihao and Zhou, Jiantao and Qiao, Yu and Dong, Chao},
  journal={arXiv preprint arXiv:2310.11881},
  year={2023}
}


@article{chen2022cat,
  title={Cross aggregation transformer for image restoration},
  author={Chen, Zheng and Zhang, Yulun and Gu, Jinjin and Kong, Linghe and Yuan, Xin and others},
  journal=NIPS,
  volume={35},
  pages={25478--25490},
  year={2022}
}

@inproceedings{katharopoulos2020linearattn,
  title={Transformers are {RNNs}: {Fast} autoregressive transformers with linear attention},
  author={Katharopoulos, Angelos and Vyas, Apoorv and Pappas, Nikolaos and Fleuret, Fran{\c{c}}ois},
  booktitle=ICML,
  pages={5156--5165},
  year={2020},
  organization={PMLR}
}



@inproceedings{dai2019second,
  title={Second-order attention network for single image super-resolution},
  author={Dai, Tao and Cai, Jianrui and Zhang, Yongbing and Xia, Shu-Tao and Zhang, Lei},
  booktitle=CVPR,
  pages={11065--11074},
  year={2019}
}


@inproceedings{gu2012fast,
  title={Fast image super resolution via local regression},
  author={Gu, Shuhang and Sang, Nong and Ma, Fan},
  booktitle=ICLR,
  pages={3128--3131},
  year={2012},
  organization={IEEE}
}
@article{dabov2007image,
  title={Image denoising by sparse {3-D} transform-domain collaborative filtering},
  author={Dabov, Kostadin and Foi, Alessandro and Katkovnik, Vladimir and Egiazarian, Karen},
  journal=TIP,
  volume={16},
  number={8},
  pages={2080--2095},
  year={2007},
  publisher={IEEE}
}


@inproceedings{liang2021swinir,
  title={{SwinIR}: Image restoration using swin transformer},
  author={Liang, Jingyun and Cao, Jiezhang and Sun, Guolei and Zhang, Kai and Van Gool, Luc and Timofte, Radu},
  booktitle={ICCVW},
  pages={1833--1844},
  year={2021}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal=NIPS,
  volume={30},
  year={2017}
}


@inproceedings{carion2020end,
  title={End-to-end object detection with transformers},
  author={Carion, Nicolas and Massa, Francisco and Synnaeve, Gabriel and Usunier, Nicolas and Kirillov, Alexander and Zagoruyko, Sergey},
  booktitle=ECCV,
  pages={213--229},
  year={2020},
  organization={Springer}
}

@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}


@inproceedings{liu2021swin,
  title={{Swin Transformer: Hierarchical} vision transformer using shifted windows},
  author={Liu, Ze and Lin, Yutong and Cao, Yue and Hu, Han and Wei, Yixuan and Zhang, Zheng and Lin, Stephen and Guo, Baining},
  booktitle=ICCV,
  pages={10012--10022},
  year={2021}
}

@inproceedings{chen2021pre,
  title={Pre-trained image processing transformer},
  author={Chen, Hanting and Wang, Yunhe and Guo, Tianyu and Xu, Chang and Deng, Yiping and Liu, Zhenhua and Ma, Siwei and Xu, Chunjing and Xu, Chao and Gao, Wen},
  booktitle=CVPR,
  pages={12299--12310},
  year={2021}
}
@article{li2021efficient,
  title={On efficient transformer-based image pre-training for low-level vision},
  author={Li, Wenbo and Lu, Xin and Qian, Shengju and Lu, Jiangbo and Zhang, Xiangyu and Jia, Jiaya},
  journal={arXiv preprint arXiv:2112.10175},
  year={2021}
}


@inproceedings{chen2023activating,
  title={Activating more pixels in image super-resolution transformer},
  author={Chen, Xiangyu and Wang, Xintao and Zhou, Jiantao and Qiao, Yu and Dong, Chao},
  booktitle=CVPR,
  pages={22367--22377},
  year={2023}
}


@article{gu2023mamba,
  title={Mamba: {Linear}-time sequence modeling with selective state spaces},
  author={Gu, Albert and Dao, Tri},
  journal={arXiv preprint arXiv:2312.00752},
  year={2023}
}


@article{gu2021efficiently,
  title={Efficiently modeling long sequences with structured state spaces},
  author={Gu, Albert and Goel, Karan and R{\'e}, Christopher},
  journal={arXiv preprint arXiv:2111.00396},
  year={2021}
}

@article{smith2022simplified,
  title={Simplified state space layers for sequence modeling},
  author={Smith, Jimmy TH and Warrington, Andrew and Linderman, Scott W},
  journal={arXiv preprint arXiv:2208.04933},
  year={2022}
}


@article{fu2022hungry,
  title={Hungry hungry hippos: {Towards} language modeling with state space models},
  author={Fu, Daniel Y and Dao, Tri and Saab, Khaled K and Thomas, Armin W and Rudra, Atri and R{\'e}, Christopher},
  journal={arXiv preprint arXiv:2212.14052},
  year={2022}
}

@article{mehta2022long,
  title={Long range language modeling via gated state spaces},
  author={Mehta, Harsh and Gupta, Ankit and Cutkosky, Ashok and Neyshabur, Behnam},
  journal={arXiv preprint arXiv:2206.13947},
  year={2022}
}

@article{liu2024vmamba,
  title={{Vmamba}: {Visual} state space model},
  author={Liu, Yue and Tian, Yunjie and Zhao, Yuzhong and Yu, Hongtian and Xie, Lingxi and Wang, Yaowei and Ye, Qixiang and Liu, Yunfan},
  journal={arXiv preprint arXiv:2401.10166},
  year={2024}
}

@article{ma2024u,
  title={{U-mamba}: {Enhancing} long-range dependency for biomedical image segmentation},
  author={Ma, Jun and Li, Feifei and Wang, Bo},
  journal={arXiv preprint arXiv:2401.04722},
  year={2024}
}

@article{zhu2024vision,
  title={{Vision Mamba}: {Efficient} visual representation learning with bidirectional state space model},
  author={Zhu, Lianghui and Liao, Bencheng and Zhang, Qian and Wang, Xinlong and Liu, Wenyu and Wang, Xinggang},
  journal={arXiv preprint arXiv:2401.09417},
  year={2024}
}

@article{luo2016understanding,
  title={Understanding the effective receptive field in deep convolutional neural networks},
  author={Luo, Wenjie and Li, Yujia and Urtasun, Raquel and Zemel, Richard},
  journal=NIPS,
  volume={29},
  year={2016}
}
@inproceedings{lim2017enhanced,
  title={Enhanced deep residual networks for single image super-resolution},
  author={Lim, Bee and Son, Sanghyun and Kim, Heewon and Nah, Seungjun and Mu Lee, Kyoung},
  booktitle=CVPRW,
  pages={136--144},
  year={2017}
}



@inproceedings{zhang2023accurate,
  title={Accurate Image Restoration with Attention Retractable Transformer},
  author={Zhang, Jiale and Zhang, Yulun and Gu, Jinjin and Zhang, Yongbing and Kong, Linghe and Yuan, Xin},
  booktitle={ICLR},
  year={2023}
}

@inproceedings{hu2018squeeze,
  title={Squeeze-and-excitation networks},
  author={Hu, Jie and Shen, Li and Sun, Gang},
  booktitle=CVPR,
  pages={7132--7141},
  year={2018}
}

@inproceedings{dong2015compression,
  title={Compression artifacts reduction by a deep convolutional network},
  author={Dong, Chao and Deng, Yubin and Loy, Chen Change and Tang, Xiaoou},
  booktitle=ICCV,
  pages={576--584},
  year={2015}
}

@inproceedings{kim2016accurate,
  title={Accurate image super-resolution using very deep convolutional networks},
  author={Kim, Jiwon and Lee, Jung Kwon and Lee, Kyoung Mu},
  booktitle=CVPR,
  pages={1646--1654},
  year={2016}
}

@inproceedings{cavigelli2017cas,
  title={{CAS-CNN: A} deep convolutional neural network for image compression artifact suppression},
  author={Cavigelli, Lukas and Hager, Pascal and Benini, Luca},
  booktitle={IJCNN},
  pages={752--759},
  year={2017},
  organization={IEEE}
}
@inproceedings{zhang2018residual,
  title={Residual dense network for image super-resolution},
  author={Zhang, Yulun and Tian, Yapeng and Kong, Yu and Zhong, Bineng and Fu, Yun},
  booktitle=CVPR,
  pages={2472--2481},
  year={2018}
}

@InProceedings{wang2018esrgan,
    author = {Wang, Xintao and Yu, Ke and Wu, Shixiang and Gu, Jinjin and Liu, Yihao and Dong, Chao and Qiao, Yu and Loy, Chen Change},
    title = {{ESRGAN: Enhanced} super-resolution generative adversarial networks},
    booktitle = ECCVW,
    month = {September},
    year = {2018}
}


@inproceedings{lai2017deep,
  title={Deep laplacian pyramid networks for fast and accurate super-resolution},
  author={Lai, Wei-Sheng and Huang, Jia-Bin and Ahuja, Narendra and Yang, Ming-Hsuan},
  booktitle=CVPR,
  pages={624--632},
  year={2017}
}

@inproceedings{wei2021unsupervised,
  title={Unsupervised real-world image super resolution via domain-distance aware training},
  author={Wei, Yunxuan and Gu, Shuhang and Li, Yawei and Timofte, Radu and Jin, Longcun and Song, Hengjie},
  booktitle=CVPR,
  pages={13385--13394},
  year={2021}
}


@inproceedings{fu2019jpeg,
  title={{JPEG} artifacts reduction via deep convolutional sparse coding},
  author={Fu, Xueyang and Zha, Zheng-Jun and Wu, Feng and Ding, Xinghao and Paisley, John},
  booktitle=ICCV,
  pages={2501--2510},
  year={2019}
}

@inproceedings{chen2023dual,
  title={Dual aggregation transformer for image super-resolution},
  author={Chen, Zheng and Zhang, Yulun and Gu, Jinjin and Kong, Linghe and Yang, Xiaokang and Yu, Fisher},
  booktitle=ICCV,
  pages={12312--12321},
  year={2023}
}


@inproceedings{zamir2022restormer,
  title={{Restormer: Efficient} transformer for high-resolution image restoration},
  author={Zamir, Syed Waqas and Arora, Aditya and Khan, Salman and Hayat, Munawar and Khan, Fahad Shahbaz and Yang, Ming-Hsuan},
  booktitle=CVPR,
  pages={5728--5739},
  year={2022}
}

@article{chen2023recursive,
  title={Recursive Generalization Transformer for Image Super-Resolution},
  author={Chen, Zheng and Zhang, Yulun and Gu, Jinjin and Kong, Linghe and Yang, Xiaokang},
  journal={arXiv preprint arXiv:2303.06373},
  year={2023}
}


@article{kalman1960new,
  title={A new approach to linear filtering and prediction problems},
  author={Kalman, Rudolph Emil},
  year={1960}
}



@article{gu2021combining,
  title={Combining recurrent, convolutional, and continuous-time models with linear state space layers},
  author={Gu, Albert and Johnson, Isys and Goel, Karan and Saab, Khaled and Dao, Tri and Rudra, Atri and R{\'e}, Christopher},
  journal=NIPS,
  volume={34},
  pages={572--585},
  year={2021}
}

@inproceedings{wang2023selective,
  title={Selective structured state-spaces for long-form video understanding},
  author={Wang, Jue and Zhu, Wentao and Wang, Pichao and Yu, Xiang and Liu, Linda and Omar, Mohamed and Hamid, Raffay},
  booktitle=CVPR,
  pages={6387--6397},
  year={2023}
}
@inproceedings{islam2023efficient,
  title={Efficient Movie Scene Detection using State-Space Transformers},
  author={Islam, Md Mohaiminul and Hasan, Mahmudul and Athrey, Kishan Shamsundar and Braskich, Tony and Bertasius, Gedas},
  booktitle=CVPR,
  pages={18749--18758},
  year={2023}
}

@article{nguyen2022s4nd,
  title={{S4ND: Modeling} images and videos as multidimensional signals with state spaces},
  author={Nguyen, Eric and Goel, Karan and Gu, Albert and Downs, Gordon and Shah, Preey and Dao, Tri and Baccus, Stephen and R{\'e}, Christopher},
  journal=NIPS,
  volume={35},
  pages={2846--2861},
  year={2022}
}


@inproceedings{li2023grl,
  title={Efficient and explicit modelling of image hierarchies for image restoration},
  author={Li, Yawei and Fan, Yuchen and Xiang, Xiaoyu and Demandolx, Denis and Ranjan, Rakesh and Timofte, Radu and Van Gool, Luc},
  booktitle=CVPR,
  pages={18278--18289},
  year={2023}
}

@article{shazeer2020glu,
  title={Glu variants improve transformer},
  author={Shazeer, Noam},
  journal={arXiv preprint arXiv:2002.05202},
  year={2020}
}

@inproceedings{timofte2017ntire,
  title={{NTIRE 2017} challenge on single image super-resolution: {Methods} and results},
  author={Timofte, Radu and Agustsson, Eirikur and Van Gool, Luc and Yang, Ming-Hsuan and Zhang, Lei},
  booktitle=CVPRW,
  pages={114--125},
  year={2017}
}

@article{bevilacqua2012low,
  title={Low-complexity single-image super-resolution based on nonnegative neighbor embedding},
  author={Bevilacqua, Marco and Roumy, Aline and Guillemot, Christine and Alberi-Morel, Marie Line},
  year={2012},
  publisher={BMVA press}
}

@article{zhang2023xformer,
  title={Xformer: Hybrid x-shaped transformer for image denoising},
  author={Zhang, Jiale and Zhang, Yulun and Gu, Jinjin and Dong, Jiahua and Kong, Linghe and Yang, Xiaokang},
  journal={arXiv preprint arXiv:2303.06440},
  year={2023}
}

@inproceedings{zeyde2012single,
  title={On single image scale-up using sparse-representations},
  author={Zeyde, Roman and Elad, Michael and Protter, Matan},
  booktitle={Curves and Surfaces: 7th International Conference, Avignon, France, June 24-30, 2010, Revised Selected Papers 7},
  pages={711--730},
  year={2012},
  organization={Springer}
}
@inproceedings{martin2001database,
  title={A database of human segmented natural images and its application to evaluating segmentation algorithms and measuring ecological statistics},
  author={Martin, David and Fowlkes, Charless and Tal, Doron and Malik, Jitendra},
  booktitle=ICCV,
  volume={2},
  pages={416--423},
  year={2001},
  organization={IEEE}
}

@inproceedings{huang2015single,
  title={Single image super-resolution from transformed self-exemplars},
  author={Huang, Jia-Bin and Singh, Abhishek and Ahuja, Narendra},
  booktitle=CVPR,
  pages={5197--5206},
  year={2015}
}

@article{matsui2017sketch,
  title={Sketch-based manga retrieval using {Manga109} dataset},
  author={Matsui, Yusuke and Ito, Kota and Aramaki, Yuji and Fujimoto, Azuma and Ogawa, Toru and Yamasaki, Toshihiko and Aizawa, Kiyoharu},
  journal={Multimedia Tools and Applications},
  volume={76},
  pages={21811--21838},
  year={2017},
  publisher={Springer}
}


@article{arbelaez2010contour,
  title={Contour detection and hierarchical image segmentation},
  author={Arbelaez, Pablo and Maire, Michael and Fowlkes, Charless and Malik, Jitendra},
  journal=PAMI,
  volume={33},
  number={5},
  pages={898--916},
  year={2010},
  publisher={IEEE}
}

@article{ma2016waterloo,
  title={Waterloo exploration database: {New} challenges for image quality assessment models},
  author={Ma, Kede and Duanmu, Zhengfang and Wu, Qingbo and Wang, Zhou and Yong, Hongwei and Li, Hongliang and Zhang, Lei},
  journal=TIP,
  volume={26},
  number={2},
  pages={1004--1016},
  year={2016},
  publisher={IEEE}
}

@article{zhang2011color,
  title={Color demosaicking by local directional interpolation and nonlocal adaptive thresholding},
  author={Zhang, Lei and Wu, Xiaolin and Buades, Antoni and Li, Xin},
  journal={Journal of Electronic imaging},
  volume={20},
  number={2},
  pages={023016--023016},
  year={2011},
  publisher={Society of Photo-Optical Instrumentation Engineers}
}

@article{kao,
  title={Kodak lossless true color image suite},
  url= {http://r0k.us/graphics/kodak/},
  author={Rich Franzen},
  publisher={Online accessed},
  year={2021},
}

@article{foi2007pointwise,
  title={Pointwise shape-adaptive {DCT} for high-quality denoising and deblocking of grayscale and color images},
  author={Foi, Alessandro and Katkovnik, Vladimir and Egiazarian, Karen},
  journal=TIP,
  volume={16},
  number={5},
  pages={1395--1411},
  year={2007},
  publisher={IEEE}
}


@article{sheikh2006statistical,
  title={A statistical evaluation of recent full reference image quality assessment algorithms},
  author={Sheikh, Hamid R and Sabir, Muhammad F and Bovik, Alan C},
  journal=TIP,
  volume={15},
  number={11},
  pages={3440--3451},
  year={2006},
  publisher={IEEE}
}

@article{kingma2014adam,
  title={{Adam: A} method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{liu2020residual,
  title={Residual feature aggregation network for image super-resolution},
  author={Liu, Jie and Zhang, Wenjie and Tang, Yuting and Tang, Jie and Wu, Gangshan},
  booktitle=CVPR,
  pages={2359--2368},
  year={2020}
}

@inproceedings{niu2020single,
  title={Single image super-resolution via a holistic attention network},
  author={Niu, Ben and Wen, Weilei and Ren, Wenqi and Zhang, Xiangde and Yang, Lianping and Wang, Shuzhen and Zhang, Kaihao and Cao, Xiaochun and Shen, Haifeng},
  booktitle=ECCV,
  pages={191--207},
  year={2020},
  organization={Springer}
}
@inproceedings{mei2020image,
  title={Image super-resolution with cross-scale non-local attention and exhaustive self-exemplars mining},
  author={Mei, Yiqun and Fan, Yuchen and Zhou, Yuqian and Huang, Lichao and Huang, Thomas S and Shi, Honghui},
  booktitle=CVPR,
  pages={5690--5699},
  year={2020}
}
@inproceedings{mei2021image,
  title={Image super-resolution with non-local sparse attention},
  author={Mei, Yiqun and Fan, Yuchen and Zhou, Yuqian},
  booktitle=CVPR,
  pages={3517--3526},
  year={2021}
}

@inproceedings{zhang2022efficient,
  title={Efficient long-range attention network for image super-resolution},
  author={Zhang, Xindong and Zeng, Hui and Guo, Shi and Zhang, Lei},
  booktitle=ECCV,
  pages={649--667},
  year={2022},
  organization={Springer}
}

@inproceedings{magid2021dynamic,
  title={Dynamic high-pass filtering and multi-spectral attention for image super-resolution},
  author={Magid, Salma Abdel and Zhang, Yulun and Wei, Donglai and Jang, Won-Dong and Lin, Zudi and Fu, Yun and Pfister, Hanspeter},
  booktitle=ICCV,
  pages={4288--4297},
  year={2021}
}


@article{zhou2023srformer,
  title={{SRFormer: Permuted} Self-Attention for Single Image Super-Resolution},
  author={Zhou, Yupeng and Li, Zhen and Guo, Chun-Le and Bai, Song and Cheng, Ming-Ming and Hou, Qibin},
  journal={arXiv preprint arXiv:2303.09735},
  year={2023}
}

@inproceedings{luo2020latticenet,
  title={{Latticenet: Towards} lightweight image super-resolution with lattice block},
  author={Luo, Xiaotong and Xie, Yuan and Zhang, Yulun and Qu, Yanyun and Li, Cuihua and Fu, Yun},
  booktitle=ECCV,
  pages={272--289},
  year={2020},
  organization={Springer}
}


@inproceedings{hui2019lightweight,
  title={Lightweight image super-resolution with information multi-distillation network},
  author={Hui, Zheng and Gao, Xinbo and Yang, Yunchu and Wang, Xiumei},
  booktitle=ACMMM,
  pages={2024--2032},
  year={2019}
}

@article{li2020lapar,
  title={{LAPAR: Linearly}-assembled pixel-adaptive regression network for single image super-resolution and beyond},
  author={Li, Wenbo and Zhou, Kun and Qi, Lu and Jiang, Nianjuan and Lu, Jiangbo and Jia, Jiaya},
  journal=NIPS,
  volume={33},
  pages={20343--20355},
  year={2020}
}


@inproceedings{ahn2018fast,
  title={Fast, accurate, and lightweight super-resolution with cascading residual network},
  author={Ahn, Namhyuk and Kang, Byungkon and Sohn, Kyung-Ah},
  booktitle=ECCV,
  pages={252--268},
  year={2018}
}

@inproceedings{zhou2020cross,
title={Cross-scale internal graph neural network for image super-resolution},
author={Zhou, Shangchen and Zhang, Jiawei and Zuo, Wangmeng and Loy, Chen Change},
booktitle=NIPS,
year={2020}
}

@inproceedings{gu2021interpreting,
  title={Interpreting super-resolution networks with local attribution maps},
  author={Gu, Jinjin and Dong, Chao},
  booktitle=CVPR,
  pages={9199--9208},
  year={2021}
}
@inproceedings{ren2021adaptive,
  title={Adaptive consistency prior based deep network for image denoising},
  author={Ren, Chao and He, Xiaohai and Wang, Chuncheng and Zhao, Zhibo},
  booktitle=CVPR,
  pages={8596--8606},
  year={2021}
}


@inproceedings{zamir2021multi,
  title={Multi-stage progressive image restoration},
  author={Zamir, Syed Waqas and Arora, Aditya and Khan, Salman and Hayat, Munawar and Khan, Fahad Shahbaz and Yang, Ming-Hsuan and Shao, Ling},
  booktitle=CVPR,
  pages={14821--14831},
  year={2021}
}


@inproceedings{mou2021dynamic,
  title={Dynamic attentive graph learning for image restoration},
  author={Mou, Chong and Zhang, Jian and Wu, Zhuoyuan},
  booktitle=ICCV,
  pages={4328--4337},
  year={2021}
}

@inproceedings{abdelhamed2018high,
  title={A high-quality denoising dataset for smartphone cameras},
  author={Abdelhamed, Abdelrahman and Lin, Stephen and Brown, Michael S},
  booktitle=CVPR,
  pages={1692--1700},
  year={2018}
}

@InProceedings{wang2022uformer,
    author    = {Wang, Zhendong and Cun, Xiaodong and Bao, Jianmin and Zhou, Wengang and Liu, Jianzhuang and Li, Houqiang},
    title     = {{Uformer}: {A} General {U}-Shaped Transformer for Image Restoration},
    booktitle = CVPR,
    month     = {June},
    year      = {2022},
    pages     = {17683-17693}
}

@inproceedings{plotz2017benchmarking,
  title={Benchmarking denoising algorithms with real photographs},
  author={Plotz, Tobias and Roth, Stefan},
  booktitle=CVPR,
  pages={1586--1595},
  year={2017}
}

@inproceedings{IRCNN,
  title={Learning deep {CNN} denoiser prior for image restoration},
  author={Zhang, Kai and Zuo, Wangmeng and Gu, Shuhang and Zhang, Lei},
  booktitle=CVPR,
  pages={3929--3938},
  year={2017}
}

@article{FFDNet,
  title={{FFDNet: Toward} a fast and flexible solution for {CNN}-based image denoising},
  author={Zhang, Kai and Zuo, Wangmeng and Zhang, Lei},
  journal=TIP,
  volume={27},
  number={9},
  pages={4608--4622},
  year={2018},
  publisher={IEEE}
}
@inproceedings{chen2022simple,
  title={Simple baselines for image restoration},
  author={Chen, Liangyu and Chu, Xiaojie and Zhang, Xiangyu and Sun, Jian},
  booktitle=ECCV,
  pages={17--33},
  year={2022},
  organization={Springer}
}
@inproceedings{ding2022scaling,
  title={Scaling up your kernels to 31x31: Revisiting large kernel design in cnns},
  author={Ding, Xiaohan and Zhang, Xiangyu and Han, Jungong and Ding, Guiguang},
  booktitle=CVPR,
  pages={11963--11975},
  year={2022}
}
@article{DnCNN,
  title={Beyond a gaussian denoiser: {Residual} learning of deep cnn for image denoising},
  author={Zhang, Kai and Zuo, Wangmeng and Chen, Yunjin and Meng, Deyu and Zhang, Lei},
  journal=TIP,
  volume={26},
  number={7},
  pages={3142--3155},
  year={2017},
  publisher={IEEE}
}

@article{DRUNet,
  title={Plug-and-play image restoration with deep denoiser prior},
  author={Zhang, Kai and Li, Yawei and Zuo, Wangmeng and Zhang, Lei and Van Gool, Luc and Timofte, Radu},
  journal=PAMI,
  volume={44},
  number={10},
  pages={6360--6376},
  year={2021},
  publisher={IEEE}
}

@article{RNAN,
  title={Residual non-local attention networks for image restoration},
  author={Zhang, Yulun and Li, Kunpeng and Li, Kai and Zhong, Bineng and Fu, Yun},
  journal={arXiv preprint arXiv:1903.10082},
  year={2019}
}

@article{RDN,
  title={Residual dense network for image restoration},
  author={Zhang, Yulun and Tian, Yapeng and Kong, Yu and Zhong, Bineng and Fu, Yun},
  journal=PAMI,
  volume={43},
  number={7},
  pages={2480--2495},
  year={2020},
  publisher={IEEE}
}


@inproceedings{ji2020real,
  title={Real-world super-resolution via kernel estimation and noise injection},
  author={Ji, Xiaozhong and Cao, Yun and Tai, Ying and Wang, Chengjie and Li, Jilin and Huang, Feiyue},
  booktitle=CVPR,
  pages={466--467},
  year={2020}
}

@inproceedings{zhang2021designing,
  title={Designing a practical degradation model for deep blind image super-resolution},
  author={Zhang, Kai and Liang, Jingyun and Van Gool, Luc and Timofte, Radu},
  booktitle=ICCV,
  pages={4791--4800},
  year={2021}
}
@inproceedings{wang2021real,
  title={{Real-ESRGAN}: {T}raining real-world blind super-resolution with pure synthetic data},
  author={Wang, Xintao and Xie, Liangbin and Dong, Chao and Shan, Ying},
  booktitle=ICCV,
  pages={1905--1914},
  year={2021}
}

@article{gu2020hippo,
  title={{HIPPO: Recurrent} memory with optimal polynomial projections},
  author={Gu, Albert and Dao, Tri and Ermon, Stefano and Rudra, Atri and R{\'e}, Christopher},
  journal=NIPS,
  volume={33},
  pages={1474--1487},
  year={2020}
}

@inproceedings{li2019feedback,
  title={Feedback network for image super-resolution},
  author={Li, Zhen and Yang, Jinglei and Liu, Zheng and Yang, Xiaomin and Jeon, Gwanggil and Wu, Wei},
  booktitle=CVPR,
  pages={3867--3876},
  year={2019}
}


@inproceedings{charbonnier1994two,
  title={Two deterministic half-quadratic regularization algorithms for computed imaging},
  author={Charbonnier, Pierre and Blanc-Feraud, Laure and Aubert, Gilles and Barlaud, Michel},
  booktitle=ICIP,
  volume={2},
  pages={168--172},
  year={1994},
  organization={IEEE}
}

@article{li2024videomamba,
  title={{VideoMamba: State} space model for efficient video understanding},
  author={Li, Kunchang and Li, Xinhao and Wang, Yi and He, Yinan and Wang, Yali and Wang, Limin and Qiao, Yu},
  journal={arXiv preprint arXiv:2403.06977},
  year={2024}
}

@article{xing2024segmamba,
  title={{SegMamba: Long}-range sequential modeling mamba for 3d medical image segmentation},
  author={Xing, Zhaohu and Ye, Tian and Yang, Yijun and Liu, Guang and Zhu, Lei},
  journal={arXiv preprint arXiv:2401.13560},
  year={2024}
}



@inproceedings{sun2023safmn,
    title={Spatially-Adaptive Feature Modulation for Efficient Image Super-Resolution},
    author={Sun, Long and Dong, Jiangxin and Tang, Jinhui and Pan, Jinshan},
    booktitle={ICCV},
    year={2023}
 }

@InProceedings{hu2024zigma,
      title={{ZigMa}: {A} {DiT}-style {zigzag} {Mamba} Diffusion Model},
      author={Vincent Tao Hu and Stefan Andreas Baumann and Ming Gui and Olga Grebenkova and Pingchuan Ma and Johannes Fischer and Björn Ommer},
      booktitle = {ECCV},
      year={2024}
}


@inproceedings{zha2023instance,
  title={Instance-aware dynamic prompt tuning for pre-trained point cloud models},
  author={Zha, Yaohua and Wang, Jinpeng and Dai, Tao and Chen, Bin and Wang, Zhi and Xia, Shu-Tao},
  booktitle=ICCV,
  pages={14161--14170},
  year={2023}
}

@inproceedings{zha2024towards,
  title={Towards compact {3D} representations via point feature enhancement masked autoencoders},
  author={Zha, Yaohua and Ji, Huizhen and Li, Jinmin and Li, Rongsheng and Dai, Tao and Chen, Bin and Wang, Zhi and Xia, Shu-Tao},
  booktitle=AAAI,
  volume={38},
  number={7},
  pages={6962--6970},
  year={2024}
}

@inproceedings{zhang2024vision,
  title={Vision-Language Pre-training with Object Contrastive Learning for {3D} Scene Understanding},
  author={Zhang, Taolin and He, Sunan and Dai, Tao and Wang, Zhi and Chen, Bin and Xia, Shu-Tao},
  booktitle=AAAI,
  volume={38},
  number={7},
  pages={7296--7304},
  year={2024}
}




@inproceedings{guo2023adaptir,
  title={Parameter Efficient Adaptation for Image Restoration with Heterogeneous Mixture-of-Experts},
  author={Guo, Hang and Dai, Tao and Bai, Yuanchao and Chen, Bin and Ren, Xudong and Zhu, Zexuan and Xia, Shu-Tao},
  booktitle=NIPS,
  year=2024
}



@article{zhang2024parameter,
  title={Parameter-Efficient and Memory-Efficient Tuning for Vision Transformer: {A} Disentangled Approach},
  author={Zhang, Taolin and Bai, Jiawang and Lu, Zhihe and Lian, Dongze and Wang, Genping and Wang, Xinchao and Xia, Shu-Tao},
  journal={arXiv preprint arXiv:2407.06964},
  year={2024}
}

@article{zha2024lcm,
  title={{LCM}: {L}ocally Constrained Compact Point Cloud Model for Masked Point Modeling},
  author={Zha, Yaohua and Li, Naiqi and Wang, Yanzi and Dai, Tao and Guo, Hang and Chen, Bin and Wang, Zhi and Ouyang, Zhihao and Xia, Shu-Tao},
  journal={arXiv preprint arXiv:2405.17149},
  year={2024}
}

@article{li2021edt,
  title={On efficient transformer-based image pre-training for low-level vision},
  author={Li, Wenbo and Lu, Xin and Qian, Shengju and Lu, Jiangbo and Zhang, Xiangyu and Jia, Jiaya},
  journal={arXiv preprint arXiv:2112.10175},
  year={2021}
}

@article{jang2016gumbel,
  title={Categorical reparameterization with gumbel-softmax},
  author={Jang, Eric and Gu, Shixiang and Poole, Ben},
  journal={arXiv preprint arXiv:1611.01144},
  year={2016}
}


@article{han2024demystify,
  title={Demystify {Mamba} in Vision: {A} Linear Attention Perspective},
  author={Han, Dongchen and Wang, Ziyi and Xia, Zhuofan and Han, Yizeng and Pu, Yifan and Ge, Chunjiang and Song, Jun and Song, Shiji and Zheng, Bo and Huang, Gao},
  journal={arXiv preprint arXiv:2405.16605},
  year={2024}
}

@inproceedings{zhang2022elan,
  title={Efficient long-range attention network for image super-resolution},
  author={Zhang, Xindong and Zeng, Hui and Guo, Shi and Zhang, Lei},
  booktitle=ECCV,
  pages={649--667},
  year={2022},
  organization={Springer}
}

@inproceedings{zhang2024transcending,
  title={Transcending the limit of local window: {Advanced} super-resolution transformer with adaptive token dictionary},
  author={Zhang, Leheng and Li, Yawei and Zhou, Xingyu and Zhao, Xiaorui and Gu, Shuhang},
  booktitle=CVPR,
  pages={2856--2865},
  year={2024}
}

@inproceedings{wang2023omni,
  title={Omni aggregation networks for lightweight image super-resolution},
  author={Wang, Hang and Chen, Xuanhong and Ni, Bingbing and Liu, Yutian and Liu, Jinfan},
  booktitle=CVPR,
  pages={22378--22387},
  year={2023}
}

@article{zhen2024freqmamba,
  title={{FreqMamba: Viewing Mamba} from a frequency perspective for image deraining},
  author={Zhen, Zou and Hu, Yu and Feng, Zhao},
  journal={arXiv preprint arXiv:2404.09476},
  year={2024}
}

@article{zheng2024mambadehaze,
  title={U-shaped vision {Mamba} for single image dehazing},
  author={Zheng, Zhuoran and Wu, Chen},
  journal={arXiv preprint arXiv:2402.04139},
  year={2024}
}

@article{bai2024retinexmamba,
  title={{RetinexMamba}: {Retinex-based Mamba} for low-light image enhancement},
  author={Bai, Jiesong and Yin, Yuhao and He, Qiyuan and Li, Yuanxian and Zhang, Xiaofeng},
  journal={arXiv preprint arXiv:2405.03349},
  year={2024}
}

@article{chu2021conditional,
  title={Conditional positional encodings for vision transformers},
  author={Chu, Xiangxiang and Tian, Zhi and Zhang, Bo and Wang, Xinlong and Shen, Chunhua},
  journal={arXiv preprint arXiv:2102.10882},
  year={2021}
}


@article{xie2024fusionmamba,
  title={{FusionMamba: Dynamic} feature enhancement for multimodal image fusion with {Mamba}},
  author={Xie, Xinyu and Cui, Yawen and Ieong, Chio-In and Tan, Tao and Zhang, Xiaozhi and Zheng, Xubin and Yu, Zitong},
  journal={arXiv preprint arXiv:2404.09498},
  year={2024}
}

@article{lin2024pixmamba,
  title={{PixMamba}: {Leveraging} State Space Models in a Dual-Level Architecture for Underwater Image Enhancement},
  author={Lin, Wei-Tung and Lin, Yong-Xiang and Chen, Jyun-Wei and Hua, Kai-Lung},
  journal={arXiv preprint arXiv:2406.08444},
  year={2024}
}

@inproceedings{wu2024rainmamba,
  title={{RainMamba: Enhanced} locality learning with state space models for video deraining},
  author={Wu, Hongtao and Yang, Yijun and Xu, Huihui and Wang, Weiming and Zhou, Jinni and Zhu, Lei},
  booktitle=ACMMM,
  pages={7881--7890},
  year={2024}
}

@inproceedings{zhang2024vmambasci,
  title={{VmambaSCI: Dynamic} Deep Unfolding Network with Mamba for Compressive Spectral Imaging},
  author={Zhang, Mingjin and Li, Longyi and Shi, Wenxuan and Guo, Jie and Li, Yunsong and Gao, Xinbo},
  booktitle=ACMMM,
  pages={6549--6558},
  year={2024}
}

@inproceedings{gao2024mambadebulr,
  title={Learning Enriched Features via Selective State Spaces Model for Efficient Image Deblurring},
  author={Gao, Hu and Ma, Bowen and Zhang, Ying and Yang, Jingfan and Yang, Jing and Dang, Depeng},
  booktitle=ACMMM,
  pages={710--718},
  year={2024}
}


@inproceedings{guo2024mambair,
  title={{MambaIR}: {A} simple baseline for image restoration with state-space model},
  author={Guo, Hang and Li, Jinmin and Dai, Tao and Ouyang, Zhihao and Ren, Xudong and Xia, Shu-Tao},
  booktitle=ECCV,
  pages={222--241},
  year={2025},
  organization={Springer}
}

@article{qin2024mambavc,
  title={{MambaVC}: {Learned} Visual Compression with Selective State Spaces},
  author={Qin, Shiyu and Wang, Jinpeng and Zhou, Yimin and Chen, Bin and Luo, Tianci and An, Baoyi and Dai, Tao and Xia, Shutao and Wang, Yaowei},
  journal={arXiv preprint arXiv:2405.15413},
  year={2024}
}

@article{liu2024taming,
  title={Taming Pre-trained {LLMs} for Generalised Time Series Forecasting via Cross-modal Knowledge Distillation},
  author={Liu, Peiyuan and Guo, Hang and Dai, Tao and Li, Naiqi and Bao, Jigang and Ren, Xudong and Jiang, Yong and Xia, Shu-Tao},
  journal={arXiv preprint arXiv:2403.07300},
  year={2024}
}


@article{xie2024output,
  title={Output-constrained lossy source coding with application to rate-distortion-perception theory},
  author={Xie, Li and Li, Liangyan and Chen, Jun and Zhang, Zhongshan},
  journal={IEEE Transactions on Communications},
  year={2024},
  publisher={IEEE}
}
@article{xie2024gaussian,
  title={Gaussian Rate-Distortion-Perception Coding and Entropy-Constrained Scalar Quantization},
  author={Xie, Li and Li, Liangyan and Chen, Jun and Yu, Lei and Zhang, Zhongshan},
  journal={arXiv preprint arXiv:2409.02388},
  year={2024}
}
@inproceedings{liu2023data,
  title={A data-centric solution to nonhomogeneous dehazing via vision transformer},
  author={Liu, Yangyi and Liu, Huan and Li, Liangyan and Wu, Zijun and Chen, Jun},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1406--1415},
  year={2023}
}
@inproceedings{chen2023swinfsr,
  title={Swinfsr: Stereo image super-resolution using swinir and frequency domain knowledge},
  author={Chen, Ke and Li, Liangyan and Liu, Huan and Li, Yunzhe and Tang, Congling and Chen, Jun},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1764--1774},
  year={2023}
}
@inproceedings{liu2022towards,
  title={Towards multi-domain single image dehazing via test-time training},
  author={Liu, Huan and Wu, Zijun and Li, Liangyan and Salehkalaibar, Sadaf and Chen, Jun and Wang, Keyan},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={5831--5840},
  year={2022}
}




@inproceedings{mao2022trace,
  title={Trace: A fast transformer-based general-purpose lossless compressor},
  author={Mao, Yu and Cui, Yufei and Kuo, Tei-Wei and Xue, Chun Jason},
  booktitle={Proceedings of the ACM Web Conference 2022},
  pages={1829--1838},
  year={2022}
}

@article{guo2024mambairv2,
  title={MambaIRv2: Attentive State Space Restoration},
  author={Guo, Hang and Guo, Yong and Zha, Yaohua and Zhang, Yulun and Li, Wenbo and Dai, Tao and Xia, Shu-Tao and Li, Yawei},
  journal={arXiv preprint arXiv:2411.15269},
  year={2024}
}
@inproceedings{
hurault2022gradient,
title={Gradient Step Denoiser for convergent Plug-and-Play},
author={Samuel Hurault and Arthur Leclaire and Nicolas Papadakis},
booktitle={International Conference on Learning Representations},
year={2022},
url={https://openreview.net/forum?id=fPhKeld3Okz}
}

@inproceedings{li2023lsdir,
  title={Lsdir: A large scale dataset for image restoration},
  author={Li, Yawei and Zhang, Kai and Liang, Jingyun and Cao, Jiezhang and Liu, Ce and Gong, Rui and Zhang, Yulun and Tang, Hao and Liu, Yun and Demandolx, Denis and others},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1775--1787},
  year={2023}
}
@inproceedings{mao2022accelerating,
  title={Accelerating general-purpose lossless compression via simple and scalable parameterization},
  author={Mao, Yu and Cui, Yufei and Kuo, Tei-Wei and Xue, Chun Jason},
  booktitle={Proceedings of the 30th ACM International Conference on Multimedia},
  pages={3205--3213},
  year={2022}
}
@article{peng2024eagle,
  title={Eagle and finch: Rwkv with matrix-valued states and dynamic recurrence},
  author={Peng, Bo and Goldstein, Daniel and Anthony, Quentin and Albalak, Alon and Alcaide, Eric and Biderman, Stella and Cheah, Eugene and Ferdinan, Teddy and Hou, Haowen and Kazienko, Przemys{\l}aw and others},
  journal={arXiv preprint arXiv:2404.05892},
  volume={3},
  year={2024}
}
@inproceedings{mao2023faster,
  title={Faster and stronger lossless compression with optimized autoregressive framework},
  author={Mao, Yu and Li, Jingzong and Cui, Yufei and Xue, Jason Chun},
  booktitle={2023 60th ACM/IEEE Design Automation Conference (DAC)},
  pages={1--6},
  year={2023},
  organization={IEEE}
}

@article{mao2024compressibility,
  title={On the compressibility of quantized large language models},
  author={Mao, Yu and Wang, Weilan and Du, Hongchao and Guan, Nan and Xue, Chun Jason},
  journal={arXiv preprint arXiv:2403.01384},
  year={2024}
}
